<html>
<head>
	<title>Media queires
	</title>
	<style>
		.wrapper {overflow: auto;}

#leftsidebar {
  float: none;
  width: auto;
}

#main {margin-left: 4px;}

			.menulist
			{
				color:black;
				margin:0px;
				padding:0px;
			}
			.menulist li
			{
				border:1px solid black;
				
				display:inline;
				border-radius:10px;
				background:lightblue;
				padding:10px;
			
			}
			.menulist li a{
				color:yellow;
			}


			@media(max-width:500px)
			{
				.menulist li
				{
					display:block;
				}
			}


	</style>
</head>
<body>
<div id="wrapper">
	<div class="leftmenu">
	<ul class="menulist">
		<li><a href="">Menuitem1</a></li>
		<li><a href="">Menuitem2</a></li>
		<li><a href="">Menuitem3</a></li>
		<li><a href="">Menuitem4</a></li>
	</ul>

<div id="main">
<h2>Resize</h2>
<p>sdakj asjk sakj asdskj asksjdsas kjasjd</p>


</div>
















</div>

